<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #1affa3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #ffe066;
        color: black;
      }
      .pimg1,
      .pimg2,
      .pimg3 {
        position: relative;
        opacity: 0.7;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .pimg1 {
        background-image: url("https://i.ibb.co/sW4yQnm/download-2.jpg");
        min-height: 100%;
      }
      .pimg2 {
        background-image: url("https://i.ibb.co/PzH0WY5/download-1.jpg");
        min-height: 400px;
      }
      .pimg3 {
        background-image: url("https://i.ibb.co/hK1f06p/download.jpg");
        min-height: 400px;
      }
      .section {
        text-align: center;
        padding: 50px 80px;
      }
      .section-light {
        background-color: #f4f4f4;
        color: #666;
      }
      .section-dark {
        background-color: #282e34;
        color: #ddd;
      }
      .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .ptext .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
      }
      .ptext .border .trans {
        background-color: transparent;
      }
      @media (max-width: 568px) {
        .pimg1,
        .pimg2,
        .pimg3 {
          background-attachment: scroll;
        }
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href=" #home"> Home</a>
      <a href="#">About_Us</a>
      <a href="#">Gallery</a>
      <a href="#">Contact_Us</a>
    </div>
    <!--Slide Show-->
    <section>
      <img class="mySlides" src=https://i.ibb.co/dGd5b92/images-1.png"
      style="height:500px; width: 500px">
      <img
        class="mySlides"
        src="https://i.ibb.co/CzCqtvx/meta-image.png"
        style="height: 500px; width: 500px"
      />
    </section>
    <script>
      //Automatic Slideshow- change image every 3 seconds
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000);
      }
    </script>
  </body>
</html>
